hcaptcha-sitekey="bca2cc32-8574-435c-8ea4-3e8a71da9a1c"
SECRET_KEY="ES_237ec6c9ca024588998380c77c3fa3ea"
ABSTRACT_API_KEY=7c91cc9cf97e485cb542fe8daac2fb0b

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=aerolmercado25@gmail.com
SMTP_PASSWORD=qrdnostymrxwujtf


DB_HOST="10.2.3.127"
DB_USER="AEROL"
DB_PASSWORD="1234"
DB_NAME="myContact"